// -----------------------------------------------------------------------------------------------------------------
// gets windspeed in kph

// return (invalid) if not implemented or if there's an error
double weatherWindspeed() {
  if (!windspeedGood) return (invalid);

  // for the Modern Devices wind sensor, https://moderndevice.com/product/wind-sensor-rev-p/
  const int OutPin = A6;   // wind sensor analog pin hooked up to Wind P sensor "OUT" pin
  int windADunits = analogRead(OutPin);
  double windMPH = pow((((float)windADunits - 264.0) / 85.6814), 3.36814);
  if (isnan(windMPH)) windMPH=0;
  double windKPH = windMPH * 1.60934;
// Temperature compensation isn't implemented
// const int TempPin = A7;   // temp sensor analog pin hooked up to Wind P sensor "TMP" pin
// int tempRawAD = analogRead(TempPin);
// double tempC = ((((float)tempRawAD * 5.0) / 1024.0) - 0.400) / .0195;
  if (windKPH<0 || windKPH>350) windKPH=invalid;
  return (windKPH);
}

bool initWindspeed() {
  return true;
}

